# MoviesBookmarker

app/: build.gradle
app/src/androidTest/java/com/indiewalkabout/top/movies/film/androidTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indiewalkabout/top/movies/film/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/com/indiewalkabout/top/movies/film/http/apimodel/: OmdbApi.java  Result.java  TopRated.java
app/src/main/java/com/indiewalkabout/top/movies/film/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/indiewalkabout/top/movies/film/topmovies/: DividerItemDecoration.java  ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/test/java/com/indiewalkabout/top/movies/film/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
